<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | NOVASPACE</title>
    <link rel="icon" href="/image/Logo.png" type="image/icon type">
    <link rel="stylesheet" href="/css/style.css">
</head>
<header>
    <div class="navbar-logo-container">
        <a href="index.html">NovaSpace</a>
    </div>
    <div class="navbar-button-container">
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <a href="vehicles.html" class="a-text" id="navbar-button">Vehicles</a>
        <a href="register.html" class="a-text" id="navbar-button">Register</a>
        <a href="programs.html" class="a-text" id="navbar-button">Programs</a>
        <a href="launches.html" class="a-text" id="navbar-button">Launches</a>
    </div>
</header>
<body>
    <div class="hamburger-menu-container">
        <div class="hamburger-menu">
            <a href="vehicles.html" class="a-text" id="hamburger-button">Vehicles</a>
            <a href="register.html" class="a-text" id="hamburger-button">Register</a>
            <a href="programs.html" class="a-text" id="hamburger-button">Programs</a>
            <a href="launches.html" class="a-text" id="hamburger-button">Launches</a>
        </div>
    </div>
    <div class="body-container">
        <div class="home-container">
            <div class="vision-container">
                <div class="vision-image-container">
                    <img src="/image/Mars.png" class="vision-img">
                </div>
                <br>
                <div class="vision-text">
                    <p>"Our vision is to pioneer the establishment of a sustainable human colony on Mars, pushing the boundaries of space exploration and paving the way for interplanetary civilization."</p>
                </div>
            </div>
            <div class="recent-container">
               <div class="recent-launches-container">
                    <ul class="recent-launches-ul">
                        <li class="recent-number" id="launchs-counter">0</li>
                        <li>Total Launches</li>
                    </ul>
                    <ul class="recent-launches-ul">
                        <li class="recent-number" id="landings-counter">0</li>
                        <li>Total Landings</li>
                    </ul>
                    <ul class="recent-launches-ul">
                        <li class="recent-number" id="reflights-counter">0</li>
                        <li>Total Reflights</li>
                    </ul>
               </div>
            </div>
            <div class="latest-container">
                <p class="latest-text">Our Latest Launches:</p>
                <div class="latest-img-container">
                    <a href="https://www.youtube.com/watch?v=wbSwFU6tY1c&ab_channel=SpaceX" class="a-text">
                        <div class="latest-img" id="Rocket_1">
                            <div class="latest-img-filter">
                                <div class="seemore">
                                    See More
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.youtube.com/watch?v=-1wcilQ58hI&ab_channel=SpaceX" class="a-text">
                        <div class="latest-img" id="Rocket_2">
                            <div class="latest-img-filter">
                                <div class="seemore">
                                    See More
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.youtube.com/watch?v=CMLD0Lp0JBg&ab_channel=NASA" class="a-text">
                        <div class="latest-img" id="Rocket_3">
                            <div class="latest-img-filter">
                                <div class="seemore">
                                    See More
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/data.js"></script>
</body>
<footer>
    <div class="footer-text">
        NovaSpace @2023
    </div>
</footer>
</html>