<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launches | NOVASPACE</title>
    <link rel="icon" href="/image/Logo.png" type="image/icon type">
    <link rel="stylesheet" href="/css/style.css">
</head>
<header>
    <div class="navbar-logo-container">
       <a href="index.html">NovaSpace</a>
    </div>
    <div class="navbar-button-container">
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <a href="vehicles.html" class="a-text" id="navbar-button">Vehicles</a>
        <a href="register.html" class="a-text" id="navbar-button">Register</a>
        <a href="programs.html" class="a-text" id="navbar-button">Programs</a>
        <a href="#" class="a-text" id="navbar-button-active">Launches</a>
    </div>
</header>
<body>
    <div class="hamburger-menu-container">
        <div class="hamburger-menu">
            <a href="vehicles.html" class="a-text" id="hamburger-button">Vehicles</a>
            <a href="register.html" class="a-text" id="hamburger-button">Register</a>
            <a href="programs.html" class="a-text" id="hamburger-button">Programs</a>
            <a href="#" class="a-text" id="hamburger-button-focus">Launches</a>
        </div>
    </div>
    <div class="body-container">
        <div class="launches-container">
            <div class="launches-text">Our Latest Launches:</div>
            <div class="launches-img-primary">
                <div class="launches-img-filter">
                    <a href="https://www.youtube.com/watch?v=wbSwFU6tY1c&ab_channel=SpaceX" class="a-text">
                        <div class="watchhere-1"> < Watch Here</div>
                    </a>
                    <div class="launch-text-1">
                        <div>
                            27 May 2023
                        </div>
                        <div class="launch-mission">
                            Apollo 01 Mission
                        </div>
                    </div>
                </div>
            </div>
            <div class="launches-img-secondary-container">
                <div class="launches-img-secondary" id="secondary-1">
                    <div class="launches-img-filter">
                        <a href="https://www.youtube.com/watch?v=-1wcilQ58hI&ab_channel=SpaceX" class="a-text">
                            <div class="watchhere-2"> < Watch Here</div>
                        </a>
                        <div class="launch-text-2">
                            <div>
                                25 May 2023
                            </div>
                            <div class="launch-mission">
                                Eagle 05 Mission
                            </div>
                        </div>
                    </div>
                </div>
                <div class="launches-img-secondary" id="secondary-2">
                    <div class="launches-img-filter">
                        <a href="https://www.youtube.com/watch?v=CMLD0Lp0JBg&ab_channel=NASA" class="a-text">
                            <div class="watchhere-2"> < Watch Here</div>
                        </a>
                        <div class="launch-text-2">
                            <div>
                                11 May 2023
                            </div>
                            <div class="launch-mission">
                                Falcon 03 Mission
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="launches-img-secondary-container">
                <div class="launches-img-secondary" id="secondary-3">
                    <div class="launches-img-filter">
                        <a href="https://youtu.be/Z4TXCZG_NEY" class="a-text">
                            <div class="watchhere-2"> < Watch Here</div>
                        </a>
                        <div class="launch-text-2">
                            <div>
                                21 April 2023
                            </div>
                            <div class="launch-mission">
                                Return of Maverick 13
                            </div>
                        </div>
                    </div>
                </div>
                <div class="launches-img-secondary" id="secondary-4">
                    <div class="launches-img-filter">
                        <a href="https://youtu.be/Aq7rDQx9jns" class="a-text">
                            <div class="watchhere-2"> < Watch Here</div>
                        </a>
                        <div class="launch-text-2">
                            <div>
                                13 Februari 2023
                            </div>
                            <div class="launch-mission">
                                Maverick 13 Mission
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/data.js"></script>
</body>
<footer>
    <div class="footer-text">
        SpaceTD @2023
    </div>
</footer>
</html>