<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs | NOVASPACE</title>
    <link rel="icon" href="/image/Logo.png" type="image/icon type">
    <link rel="stylesheet" href="/css/style.css">
</head>
<header>
    <div class="navbar-logo-container">
        <a href="index.html">NovaSpace</a>
    </div>
    <div class="navbar-button-container">
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <a href="vehicles.html" class="a-text" id="navbar-button">Vehicles</a>
        <a href="register.html" class="a-text" id="navbar-button">Register</a>
        <a href="#" class="a-text" id="navbar-button-active">Programs</a>
        <a href="launches.html" class="a-text" id="navbar-button">Launches</a>
    </div>
</header>
<body>
    <div class="hamburger-menu-container">
        <div class="hamburger-menu">
            <a href="vehicles.html" class="a-text" id="hamburger-button">Vehicles</a>
            <a href="register.html" class="a-text" id="hamburger-button">Register</a>
            <a href="#" class="a-text" id="hamburger-button-focus">Programs</a>
            <a href="launches.html" class="a-text" id="hamburger-button">Launches</a>
        </div>
    </div>
    <div class="body-container">
        <div  class="programs-container">
            <div class="programs-text">Our Available Programs</div>
            <div class="program-container-dashed">
                <img src="/image/Programs_1.png" class="programs-img">
                <div class="program-desc-container">
                    <div class="program-title">Space</div>
                    <div class="program-text">Traveling to space is an incredible endeavor that pushes the boundaries of human exploration. </div>
                    <div class="program-text">The flight duration required to reach space takes around 10 minutes for a spacecraft to reach the edge of space, where passengers can experience weightlessness and witness the curvature of the Earth. </div>
                    <div class="program-text">The estimated range for the mission is a few thousand kilometers above the Earth's surface. These distances may seem vast, but they are a mere fraction of the immense scale of our universe.</div>
                </div>
            </div>
            <div class="program-container-dashed-2">
                <div class="program-desc-container">
                    <div class="program-title">Moon</div>
                    <div class="program-text">Traveling to the moon is one of the humans greatest achievement.</div>
                    <div class="program-text">The flight duration required to reach moon surface is around three days. This estimate includes the time it takes for the spacecraft to escape Earth's gravitational pull and enter into a trajectory towards the moon.</div>
                    <div class="program-text">The estimated range for this mission  is approximately 384,400 kilometers</div>
                </div>
                <img src="/image/Programs_2.png" class="programs-img">
            </div>
            <div class="program-container">
                <img src="/image/Programs_3.png" class="programs-img">
                <div class="program-desc-container">
                    <div class="program-title">Mars</div>
                    <div class="program-text">Traveling to Mars is an extraordinary feat that represents the pinnacle of human exploration.</div>
                    <div class="program-text">On average, a one-way trip to Mars takes around seven to nine months. This estimate includes the time it takes for the spacecraft to travel the vast distance between Earth and Mars.</div>
                    <div class="program-text">The estimated range to Mars at their closest approach is approximately 54.6 million kilometers</div>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/data.js"></script>
</body>
<footer>
    <div class="footer-text">
        SpaceTD @2023
    </div>
</footer>
</html>