<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicles | NOVASPACE</title>
    <link rel="icon" href="/image/Logo.png" type="image/icon type">
    <link rel="stylesheet" href="/css/style.css">
</head>
<header>
    <div class="navbar-logo-container">
        <a href="index.html">NovaSpace</a>
    </div>
    <div class="navbar-button-container">
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <a href="#" class="a-text" id="navbar-button-active">Vehicles</a>
        <a href="register.html" class="a-text" id="navbar-button">Register</a>
        <a href="programs.html" class="a-text" id="navbar-button">Programs</a>
        <a href="launches.html" class="a-text" id="navbar-button">Launches</a>
    </div>
</header>
<body>
    <div class="hamburger-menu-container">
        <div class="hamburger-menu">
            <a href="#" class="a-text" id="hamburger-button-focus">Vehicles</a>
            <a href="register.html" class="a-text" id="hamburger-button">Register</a>
            <a href="programs.html" class="a-text" id="hamburger-button">Programs</a>
            <a href="launches.html" class="a-text" id="hamburger-button">Launches</a>
        </div>
    </div>
    <div class="body-container">
        <div class="vehicles-container">
            <div class="vehicle-text"> Introduce Our Rockets:</div>
            <div class="vehicle-container-dashed">
                <div id="vehicle_1">
                    <div class="vehicle-desc-container">
                        <p class="vehicle-title"> Apollo 01</p>
                        <div class="vehicle-desc">
                            <ul class="vehicle-ul-1">
                                <li class="vehicle-li">Height:</li>
                                <li class="vehicle-li">Width:</li>
                                <li class="vehicle-li">Mass:</li>
                                <li class="vehicle-li">Payload to LEO:</li>
                                <li class="vehicle-li">Payload to GTO:</li>
                                <li class="vehicle-li">Payload to Mars:</li>
                            </ul>
                            <ul class="vehicle-ul-2">
                                <li class="vehicle-li">70m</li>
                                <li class="vehicle-li">7,2m</li>
                                <li class="vehicle-li">820,788 kg</li>
                                <li class="vehicle-li">53,800 kg</li>
                                <li class="vehicle-li">13,700 kg</li>
                                <li class="vehicle-li">6,800 kg</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vehicle-container-dashed">
                <div id="vehicle_2">
                    <div class="vehicle-desc-container">
                        <p class="vehicle-title"> Eagle 07</p>
                        <div class="vehicle-desc">
                            <ul class="vehicle-ul-1">
                                <li class="vehicle-li">Height:</li>
                                <li class="vehicle-li">Width:</li>
                                <li class="vehicle-li">Mass:</li>
                                <li class="vehicle-li">Payload to LEO:</li>
                                <li class="vehicle-li">Payload to GTO:</li>
                                <li class="vehicle-li">Payload to Mars:</li>
                            </ul>
                            <ul class="vehicle-ul-2">
                                <li class="vehicle-li">70m</li>
                                <li class="vehicle-li">12,2m</li>
                                <li class="vehicle-li">1,420,788 kg</li>
                                <li class="vehicle-li">63,800 kg</li>
                                <li class="vehicle-li">26,700 kg</li>
                                <li class="vehicle-li">16,800 kg</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vehicle-container">
                <div id="vehicle_3">
                    <div class="vehicle-desc-container">
                        <p class="vehicle-title"> Maverick 13</p>
                        <div class="vehicle-desc">
                            <ul class="vehicle-ul-1">
                                <li class="vehicle-li">Height:</li>
                                <li class="vehicle-li">Width:</li>
                                <li class="vehicle-li">Mass:</li>
                                <li class="vehicle-li">Payload to LEO:</li>
                                <li class="vehicle-li">Payload to GTO:</li>
                                <li class="vehicle-li">Payload to Mars:</li>
                            </ul>
                            <ul class="vehicle-ul-2">
                                <li class="vehicle-li">70m</li>
                                <li class="vehicle-li">3,7m</li>
                                <li class="vehicle-li">549,054 kg</li>
                                <li class="vehicle-li">22,800 kg</li>
                                <li class="vehicle-li">8,300 kg</li>
                                <li class="vehicle-li">4,020 kg</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/data.js"></script>
</body>
<footer>
    <div class="footer-text">
        SpaceTD @2023
    </div>
</footer>
</html>